{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "common/*": [
                "./common/*"
            ],
            "features/*": [
                "./client/src/features/*"
            ]
        }
    }
}
